backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
# glx-no-rebind-pixmap = false;
 
corner-radius = 8;
rounded-corners-exclude = [
	# "class_g = 'dwm'",
];

vsync = true;

blur:
{
	method = "dual_kawase";
	strength = 4;
}
